//@version=5
indicator("5MA with Bollinger Bands", overlay=true)

// MA Period Inputs
maPeriods1 = input.int(9, "MA 1")
maPeriods2 = input.int(50, "MA 2")
maPeriods3 = input.int(100, "MA 3")
maPeriods4 = input.int(150, "MA 4")
maPeriods5 = input.int(200, "MA 5")

// Bollinger Bands Inputs
length = input.int(20, minval=1, title="BB Length")
maType = input.string("SMA", "Basis MA Type", options=["SMA", "EMA", "SMMA (RMA)", "WMA", "VWMA"])
src = input.source(close, title="BB Source")
mult = input.float(2.0, minval=0.001, maxval=50, title="BB StdDev")
offset = input.int(0, "Offset", minval=-500, maxval=500, title="BB Offset")

// Plot MAs
plot(ta.sma(close, maPeriods1), "MA 1", color=color.red, linewidth=1)
plot(ta.sma(close, maPeriods2), "MA 2", color=color.green, linewidth=1)
plot(ta.sma(close, maPeriods3), "MA 3", color=color.blue, linewidth=1)
plot(ta.sma(close, maPeriods4), "MA 4", color=color.orange, linewidth=1)
plot(ta.sma(close, maPeriods5), "MA 5", color=color.yellow, linewidth=5)

// MA function
ma(source, length, _type) =>
    switch _type
        "SMA" => ta.sma(source, length)
        "EMA" => ta.ema(source, length)
        "SMMA (RMA)" => ta.rma(source, length)
        "WMA" => ta.wma(source, length)
        "VWMA" => ta.vwma(source, length)

// Calculate Bollinger Bands
basis = ma(src, length, maType)
dev = mult * ta.stdev(src, length)
upper = basis + dev
lower = basis - dev

// Plot Bollinger Bands
plot(basis, "Basis", color=color.new(color.blue, 0), offset=offset)
p1 = plot(upper, "Upper", color=color.new(color.red, 0), offset=offset)
p2 = plot(lower, "Lower", color=color.new(color.green, 0), offset=offset)

// Fill Bollinger Bands background
fill(p1, p2, title="BB Background", color=color.new(color.blue, 85))
